body {
	/*background: #e5c9bd;*/
	background: url(../img/bg.gif);
}

@font-face {
	font-family: League Gothic;
	font-weight: normal;
	src: url('LeagueGothic-Regular.otf');
}

h1 {
	font-weight: normal;
	font-family: League Gothic;
	text-transform: uppercase;
	font-size: 12em;
	text-align: center;
	padding: 0;
	margin: 0;
	color: #606060;
	text-shadow: 5px 5px #e9396b;
}

h1:hover {
	cursor: pointer;
	color: #e9396b;
	text-shadow: 5px 5px #606060;
}

.category {
	
	background: url(../img/bg-inside.gif);
	
    h1 {
        font-size: 8em;
    }
}


#nav-header {
	background: rgba(255, 255, 255, .3);
	height: 25px
	
	
}

#sidebar {
	display: inline-block;
	float: left;
	width: 20%;
	
	height: 800px;
	
}

#main {
	display: inline-block;
	float: left;
	width: 80%;
	background: #fff;
}

////////////// LOGIN REGISTER //////////

legend {
        font-family: League Gothic;
        text-transform: uppercase;
        font-size: 2.5em;
		text-shadow: 2px 2px #fff;
		color: #606060;
    }

	label {

		text-transform: lowercase;
		letter-spacing: 1px;
		text-shadow: 1px 1px #ffedfd;
		color: #606060;
		
    }

	input[type=text] {
		border-radius: 5px;
		border: 1px solid #d0ada7;
		
		box-shadow: 0 0 5px 2px #e5c9bd inset;
		box-shadow: 0 1px 0 1px rgba(255, 255, 255, .3);
		margin: 10px 0;
		padding: 5px 2px;

		background: rgba(255, 255, 255, .3);
	}

    input[type=button] {
	
		border: none;
       background-color:#e9396b;
		font-size:14px;
		text-transform: uppercase;
		text-decoration:none;
		
		color:#fff;
		position:relative;
		
		padding:10px 30px;
		margin: 10px 0;
		background-image: linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -o-linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -moz-linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -webkit-linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -ms-linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(233,57,107)),
	color-stop(1, rgb(233,97,135))
	);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px #e96187, 0px 5px 0px 0px #b31945, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #e96187, 0px 5px 0px 0px #b31945, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #e96187, 0px 5px 0px 0px #b31945, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #e96187, 0px 5px 0px 0px #b31945, 0px 10px 5px #999;
    }

	input[type=button]:hover, .pagination li:hover {
		cursor: pointer;
		top:3px;
	background-image: linear-gradient(bottom, rgb(233,97,135) 0%, rgb(233,57,107) 100%);
	background-image: -o-linear-gradient(bottom, rgb(233,97,135) 0%, rgb(233,57,107) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(233,97,135) 0%, rgb(233,57,107) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(233,97,135) 0%, rgb(233,57,107) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(233,97,135) 0%, rgb(233,57,107) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(233,97,135)),
	color-stop(1, rgb(233,57,107))
	);
	-webkit-box-shadow: inset 0px 1px 0px #e96187, 0px 2px 0px 0px #b31945, 0px 5px 3px #999;
	-moz-box-shadow: inset 0px 1px 0px #e96187, 0px 2px 0px 0px #b31945, 0px 5px 3px #999;
	-o-box-shadow: inset 0px 1px 0px #e96187, 0px 2px 0px 0px #b31945, 0px 5px 3px #999;
	box-shadow: inset 0px 1px 0px #e96187, 0px 2px 0px 0px #b31945, 0px 5px 3px #999;
	}

    

#container {
    width: 80%;
    margin: 0 auto;
	
}

/***************************************
*		   	AL CATEGORIES			 	*
***************************************/


#all-categories-list{
	font-family: League Gothic;
	font-size: 2.5em;
	width: 50%;
	margin: 0 auto;
	color: #eee;
}

#all-categories-list li p {
	padding: 0;
	margin: 0;
	font-family: Arial;
	font-size: 16px;
	color: #000;
}

#all-categories-list li {
	padding: 3% 5%;
	border-bottom: 1px dotted #eee;
	text-transform: uppercase;
	text-align: left;


}

#all-categories-list li:nth-child(even) {
	background: url(../img/list-bg.gif);
}

#login-form{
	
	float: left;
	width: 50%;
}

#registration-form {
	display: block;
}

#create-category-form {
	width: 50%;
	margin: 0 auto;
	
	input[type=text] {
		width: 400px;
	}

	#create-category-button {
		color: #556b1c;
		margin-left: 10px;
		background-color:#bae93d;
		background-image: linear-gradient(bottom, rgb(186,233,61) 0%, rgb(210,233,148) 100%);
		background-image: -o-linear-gradient(bottom, rgb(186,233,61) 0%, rgb(210,233,148) 100%);
		background-image: -moz-linear-gradient(bottom, rgb(186,233,61) 0%, rgb(210,233,148) 100%);
		background-image: -webkit-linear-gradient(bottom, rgb(186,233,61) 0%, rgb(210,233,148) 100%);
		background-image: -ms-linear-gradient(bottom, rgb(186,233,61) 0%, rgb(210,233,148) 100%);
		background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(186,233,61)),
	color-stop(1, rgb(210,233,148))
	);
	
	-webkit-box-shadow: inset 0px 1px 0px #bae93d, 0px 5px 0px 0px #7aa700, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #bae93d, 0px 5px 0px 0px #7aa700, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #bae93d, 0px 5px 0px 0px #7aa700, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #bae93d, 0px 5px 0px 0px #7aa700, 0px 10px 5px #999;
    }
	
	#create-category-button:hover {
		
		top:3px;
	background-image: linear-gradient(bottom, rgb(210,233,148) 0%, rgb(186,233,61) 100%);
	background-image: -o-linear-gradient(bottom, rgb(210,233,148) 0%, rgb(186,233,61) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(210,233,148) 0%, rgb(186,233,61) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(210,233,148) 0%, rgb(186,233,61) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(210,233,148) 0%, rgb(186,233,61) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(210,233,148)),
	color-stop(1, rgb(186,233,61))
	);
	-webkit-box-shadow: inset 0px 1px 0px #bae93d, 0px 2px 0px 0px #7aa700, 0px 5px 3px #999;
	-moz-box-shadow: inset 0px 1px 0px #bae93d, 0px 2px 0px 0px #7aa700, 0px 5px 3px #999;
	-o-box-shadow: inset 0px 1px 0px #bae93d, 0px 2px 0px 0px #7aa700, 0px 5px 3px #999;
	box-shadow: inset 0px 1px 0px #bae93d, 0px 2px 0px 0px #7aa700, 0px 5px 3px #999;
	}
	
}


fieldset {
    border: 1px solid #606060;
	box-shadow: 0 25px 15px #d0ada7;
    margin-right: 5%;
    padding: 10px;
	
}

#modal {
	width:430px;
    height:280px;
    padding:8px;
    background:rgba(0,0,0,.3);
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
	
    position:absolute !important;
    top:50% !important;
    left:50% !important;
    margin-top:-94px !important;
    margin-left:-180px !important;
    z-index:101;
}

#modal-inside {
	width:340px;
    height:225px;
    margin: 15px;
	padding: 10px 30px;
    background: #fff;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
	 z-index:1001;
	
	input[type=button] {
		margin-right: 5px;
	}

	h2 {
		font-family: League Gothic;
        text-transform: uppercase;
        font-size: 2.5em;
		padding: 0;
		margin: 0;
		text-shadow: 2px 2px #fff;
		color: #606060;
	}
   
   
}


/***************************************
*				  USERS				 	*
***************************************/

.pagination{
	list-style-type: none;
	
	display: block;
	clear: both;
	background: #e96187;
}

.pagination li {
	/*display: inline;*/
	float: left;
	
	border: none;
       background-color:#e9396b;
		font-size:14px;
		text-transform: uppercase;
		text-decoration:none;
		
		color:#fff;
		position:relative;
		
		padding: 5px 10px;
		margin: 10px 5px;
		background-image: linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -o-linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -moz-linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -webkit-linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -ms-linear-gradient(bottom, rgb(233,57,107) 0%, rgb(233,97,135) 100%);
		background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(233,57,107)),
	color-stop(1, rgb(233,97,135))
	);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px #e96187, 0px 5px 0px 0px #b31945, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #e96187, 0px 5px 0px 0px #b31945, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #e96187, 0px 5px 0px 0px #b31945, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #e96187, 0px 5px 0px 0px #b31945, 0px 10px 5px #999;
}

/*.pagination li:hover is set up there - input[type=button]:hover */

#all-users-list {
	display: block;
	clear: both;
    margin: 0 2%;
    width: 96%;

	td, th {
		 width: 200px;
	}


    tr, td, th {
        padding: 3% 5%;
        border-bottom: 1px dotted #eee;
        text-transform: uppercase;
        text-align: left;
       
    }

	th {
		color: #606060;
	}
	
   tr:nth-child(even) {
        background: url(../img/list-bg.gif);
    }

    td:first-child {
        width: 380px;
    }

	a:link, a:visited, a:active {
		text-decoration: none;
		color: #000;
		border-bottom: 1px dotted #ccc;
	}
}


.user-info {
   text-transform:none;
   list-style-type: none;
}

    .user-info li {
        border-bottom: 1px dotted #ccc;
        padding: 3px;
    }

        .user-info li:nth-child(3n) {
            border-bottom: none;
        }
        .user-info li:nth-child(3n):after {
            content: ".";
            display: block;
            color: transparent;
        }

    .user-info td:nth-child(odd) {
       background: #e96187;
    }

.user-info-ephasis {
    font-weight: bold;
    color: #ccc;
}

    .user-info-ephasis:after {
    content: ":";
    display: inline;
    }

/***************************************
*			ANSWER QUESTION			 	*
***************************************/

.question-answers {
	list-style-type: none;
}

.question-answers li {
	padding: 3% 5%;
	border-bottom: 1px dotted #eee;
	text-transform: uppercase;
	text-align: left;
}

.question-answers input {
	padding: 0 5%;
}
